.speciality {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;

  .icon {
    grid-area: icon;
  }

  .name {
    grid-area: name;
    font-size: 1.25rem;
  }

  .description {
    text-align: justify;
  }
}


.extra-data__arrow-volley {
  margin-top: 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  .weapon {
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
  }
  .arrow {
    display: flex;
    align-items: center;
    flex-direction: column;

    .arrow-result {
      display: grid;
      grid-template-columns: 1fr 1fr;
      flex-direction: row;
      gap: 8px;
      text-align: center;
    }

  }
}
