:host {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.filter-form {
    .filter-line {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 8px;
        input {
            flex: 1;
            padding-left: 4px;
        }
        button {
            flex: 0;
        }
    }

    .arcane-levels {
        display: flex;
        justify-content: space-between;

        .level {
            flex: 1;
        }
    }
}

.filter-option {
    display: flex;
    align-items: center;
    gap: 8px;
}

.spell {
    .actions {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        column-gap: 8px;
        row-gap: 8px;
    }
}
