:host {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.filter-form {
    .filter-line {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 8px;
        input {
            flex: 1;
            padding-left: 4px;
        }
        button {
            flex: 0;
        }
    }

    .arcane-levels {
        display: flex;
        justify-content: space-between;

        .level {
            flex: 1;
        }
    }
}

.filter-option {
    display: flex;
    align-items: center;
    gap: 8px;
}

.spell {
    > * + * {
        margin-bottom: 8px;
    }


    .header {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-gap: 8px;
        align-items: center;

        .icon {
            width: 64px;
            height: 64px;
        }
    }

    .stats {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .label {
        font-weight: bold;
    }

    .actions {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        column-gap: 8px;
        row-gap: 8px;
    }
}
